[gd_scene load_steps=5 format=2]

[ext_resource path="res://Components/Barrel/Barrel.gd" type="Script" id=1]
[ext_resource path="res://Components/Barrel/BarrelAudio.gd" type="Script" id=2]
[ext_resource path="res://Assets/Barrel/barrel/scene.gltf" type="PackedScene" id=3]

[sub_resource type="CylinderShape" id=1]
margin = 0.001
radius = 1.3
height = 8.0

[node name="Barrel" type="StaticBody"]
script = ExtResource( 1 )

[node name="BarrelAudio" type="AudioStreamPlayer" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Scene Root" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, 0, 0 )
